<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Logo</title>
  <style>
    
    body {
      background-color: #222222;
    }

    #container {
      width: 700px;
      margin: auto;
      position: relative;
    }

    .square {
      width: 500px;
      height: 500px;
      background: linear-gradient(45deg, #5723A2 10%, #723DBE 50%, #8E5ADC);
      border-radius: 85px;
      margin: 250px auto;
      transform: rotateX(50deg) rotateZ(-45deg);
      box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, .2), -5px -5px 20px 5px rgba(0, 0, 0, .2);
      position: absolute;
      left: 110px;
    }

    #b {
      color: white;
      font-size: 350px;
      font-family: sans-serif;
      text-align: center;
      padding: 50px;
    }

    #first {
      background: #39166C;
    }

    #second {
      background: #4E1F93;
      top: -70px;
    }

    #third {
      top: -150px;
    }

  </style>
</head>

<body>

  <div id="container">
    <div class="square" id="first">
      <div id="b">B</div>
    </div>
    <div class="square" id="second">
      <div id="b">B</div>
    </div>
    <div class="square" id="third">
      <div id="b">B</div>
    </div>
  </div>

</body>

</html>